# spring-cloud-learn

apollo-demo/: apollo.md  pom.xml
apollo-demo/src/main/java/com/wxss/apollo/: Test.java
consul-demo/: pom.xml
consul-demo/service-consumer/: pom.xml
consul-demo/service-consumer-feign/: pom.xml
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/: ServiceConsumerFeignApp.java
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/config/: MyRibbonLoadBalancerRule.java  OrderServiceFeignConfiguration.java  RibbonBalanceConfiguration.java
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/controller/: OrderController.java
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/feign/api/: OrderApi.java
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/pojo/: Order.java  Product.java
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/service/: IOrderService.java
consul-demo/service-consumer-feign/src/main/java/com/wxss/feign/service/impl/: OrderServiceImpl.java
consul-demo/service-consumer-feign/src/main/resources/: application.yml
consul-demo/service-consumer/src/main/java/com/wxss/consul/: ServiceConsumerApp.java
consul-demo/service-consumer/src/main/java/com/wxss/consul/config/: MyRibbonLoadBalancerRule.java  RibbonBalanceConfiguration.java
consul-demo/service-consumer/src/main/java/com/wxss/consul/controller/: OrderController.java
consul-demo/service-consumer/src/main/java/com/wxss/consul/pojo/: Order.java  Product.java
consul-demo/service-consumer/src/main/java/com/wxss/consul/service/: IOrderService.java
consul-demo/service-consumer/src/main/java/com/wxss/consul/service/impl/: OrderServiceImpl.java
consul-demo/service-provider/: pom.xml
consul-demo/service-provider-pay/: pom.xml
consul-demo/service-provider-pay/src/main/java/com/wxss/pay/: ServiceProviderPayApp.java
consul-demo/service-provider-pay/src/main/java/com/wxss/pay/controller/: PayController.java
consul-demo/service-provider-pay/src/main/java/com/wxss/pay/pojo/: Payment.java
consul-demo/service-provider-pay/src/main/resources/: application.yml
consul-demo/service-provider/src/main/java/com/wxss/consul/: ServiceProviderApp.java
consul-demo/service-provider/src/main/java/com/wxss/consul/controller/: ProductController.java
consul-demo/service-provider/src/main/java/com/wxss/consul/service/: IProductService.java
consul-demo/service-provider/src/main/java/com/wxss/consul/service/impl/: ProductServiceImpl.java
consul-demo/service-provider/src/main/resources/: application.yml
gateway-demo/: pom.xml  spring cloud gateway.md
gateway-demo/service-12000/: pom.xml
gateway-demo/service-12000/src/main/java/com/wxss/gateway/service120/: Service120App.java
gateway-demo/service-12000/src/main/resources/: application.yml
gateway-demo/service-12100/: pom.xml
gateway-demo/service-12100/src/main/java/com/wxss/gateway/service121/: Service121App.java
gateway-demo/service-12100/src/main/java/com/wxss/gateway/service121/controller/: Test121Controller.java
gateway-demo/service-12100/src/main/resources/: application.yml
gateway-demo/service-12200/: pom.xml
gateway-demo/service-12200/src/main/java/com/wxss/gateway/service122/: Service122App.java
gateway-demo/service-12200/src/main/java/com/wxss/gateway/service122/controller/: Test122Controller.java
nacos-demo/: pom.xml  链接.md
nacos-demo/nacos-consumer-order10001/: pom.xml
nacos-demo/nacos-consumer-order10001/src/main/java/com/wxss/consumer/order/: ConsumerOrder10001Application.java
nacos-demo/nacos-consumer-order10001/src/main/java/com/wxss/consumer/order/controller/: OrderController.java
nacos-demo/nacos-consumer-order10001/src/main/resources/: application.yml
nacos-demo/nacos-provider-payment9001/: pom.xml
nacos-demo/nacos-provider-payment9001/src/main/java/com/wxss/provider/payment/: ProviderPayment9001Application.java
nacos-demo/nacos-provider-payment9001/src/main/java/com/wxss/provider/payment/configuration/: Config.java
nacos-demo/nacos-provider-payment9001/src/main/java/com/wxss/provider/payment/controller/: IndexController.java  PaymentController.java
nacos-demo/nacos-provider-payment9001/src/main/resources/: bootstrap.yml
nacos-demo/nacos-provider-payment9002/: pom.xml
nacos-demo/nacos-provider-payment9002/src/main/java/com/wxss/provider/payment/: ProviderPayment9002Application.java
nacos-demo/nacos-provider-payment9002/src/main/java/com/wxss/provider/payment/controller/: IndexController.java  PaymentController.java
nacos-demo/nacos-provider-payment9002/src/main/resources/: application.yml
