<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxss.cloud</groupId>
    <artifactId>nacos-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>nacos-provider-payment9001</module>
        <module>nacos-provider-payment9002</module>
        <module>nacos-consumer-order10001</module>
    </modules>


<!--    <parent>&ndash;&gt;-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.1.7.RELEASE</version>-->
    <!--        <relativePath/>-->
    <!--    </parent>-->

    <properties>
        <!--        <spring-boot.version>2.6.3</spring-boot.version>-->
        <!--        <spring-cloud.version>2021.0.1</spring-cloud.version>-->
        <!--        <spring-cloud.alibaba.version>2021.0.1.0</spring-cloud.alibaba.version>-->
        <spring-cloud.alibaba.version>2.2.1.RELEASE</spring-cloud.alibaba.version>
<!--        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>-->
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
<!--        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>